{
  "type": "module",
  "name": "javascript",
  "version": "1.0.0",
  "description": "WEB APP",
  "main": "ap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.9.0"
  }
}
